# MinorsAffairsWSAppMAVEN

./: MinorsAffairsWSApp.jws  pom.xml
.data/00000000/: 00000005.jdb  00000006.jdb
.data/00000001/: 00000000.jdb
.data/WSContractInfo/00000000/: 00000006.jdb  00000007.jdb  00000008.jdb  00000009.jdb  0000000a.jdb  00000010.jdb  0000005b.jdb  0000005c.jdb  0000005d.jdb  00000064.jdb  00000065.jdb  00000066.jdb  00000067.jdb  00000068.jdb  0000006b.jdb  0000006c.jdb  0000006d.jdb  00000070.jdb  00000071.jdb
.data/WSMinorsAffairs/00000000/: 00000000.jdb
WSContractInfo/classes/.data/: WSContractInfo.cdi
WSMinorsAffairs/classes/: WSMinorsAffairs.jpr  pom.xml
WSMinorsAffairs/database/manageworker/: manageworker.offlinedb
WSMinorsAffairs/database/manageworker/MANAGEWORKER/: MANAGEWORKER.schema  OUTSIDE_CONTRACT_INFO.view  RESPONSE_CODE_LOOKUP.view
WSMinorsAffairs/database/minorsaffairs/: minorsaffairs.offlinedb
WSMinorsAffairs/database/minorsaffairs/CRCINTEG/: CRCINTEG.schema  VW_GAFMA_DETAIL.synonym  WV_RESPONSE_CODE_LOOKUP.view
WSMinorsAffairs/src/: config.properties  log4j.properties
WSMinorsAffairs/src/wsminorsaffairs/: MADBManagerEJBBean.java  MADBManagerEJBLocal.java  MinorsAffairsService.java  MinorsAffairsSessionEJBLocal.java  handler-chain.xml
WSMinorsAffairs/src/wsminorsaffairs/entities/: VwGafmaDetail.java  WvResponseCodeLookup.java
WSMinorsAffairs/src/wsminorsaffairs/utilities/: ConfigData.java  DataValidator.java  LoggingHandler.java  MinorsAffairsDetails.java  MinorsAffairsRequest.java  MinorsAffairsRespone.java  MyKey.java  WSResponse.java
