<?xml version = '1.0' encoding = 'UTF-8'?>
<synonym xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>VW_GAFMA_DETAIL</name>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">minorsaffairs</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>VW_GAFMA_DETAIL</name>
        <identifier class="java.math.BigDecimal">668157</identifier>
        <schemaName>CRCINTEG</schemaName>
        <type>SYNONYM</type>
      </value>
    </entry>
  </properties>
  <public>false</public>
  <reference class="oracle.javatools.db.NameBasedID">
    <name>VW_GAFMA_DETAIL</name>
    <schemaName>CURAM_EXT</schemaName>
    <type>VIEW</type>
  </reference>
  <schema>
    <name>CRCINTEG</name>
  </schema>
</synonym>
