<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>WV_RESPONSE_CODE_LOOKUP</name>
  <SQLQuery>
    <queryString>SELECT LRP.RESPONSECODE RESPONSECODE,
          LRP.RESPONSEMESSAGEARB RESPONSEMESSAGEARB,
          LRP.RESPONSEMESSAGEENG RESPONSEMESSAGEENG
     FROM RESPONSE_CODE_LOOKUP LRP</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>RESPONSECODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RESPONSECODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>WV_RESPONSE_CODE_LOOKUP</name>
              <identifier class="java.math.BigDecimal">668158</identifier>
              <schemaName>CRCINTEG</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RESPONSEMESSAGEARB</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RESPONSEMESSAGEARB</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>WV_RESPONSE_CODE_LOOKUP</name>
              <identifier class="java.math.BigDecimal">668158</identifier>
              <schemaName>CRCINTEG</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RESPONSEMESSAGEENG</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RESPONSEMESSAGEENG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>WV_RESPONSE_CODE_LOOKUP</name>
              <identifier class="java.math.BigDecimal">668158</identifier>
              <schemaName>CRCINTEG</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">minorsaffairs</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>WV_RESPONSE_CODE_LOOKUP</name>
        <identifier class="java.math.BigDecimal">668158</identifier>
        <schemaName>CRCINTEG</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>CRCINTEG</name>
  </schema>
</view>
