<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MinorsAffairsWSApp</groupId>
    <artifactId>WSMinorsAffairs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Generated POM from JDeveloper for project WSMinorsAffairs</description>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>TopLink</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-XML-Parser-v2</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Java-EE</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>EJB</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>jrf-ws-api</artifactId>
            <version>12.2.1-3-0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>saaj</artifactId>
            <version>12.2.1-3-0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdev</groupId>
            <artifactId>log4j-1.2.13</artifactId>
            <version>12.2.1-3-0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.fmwshare</groupId>
            <artifactId>com.oracle.webservices.user-api</artifactId>
            <version>12.2.1-3-0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wls_ws_client.com.oracle.webservices.wls.jaxws-owsm-client</artifactId>
            <version>12.2.1-3-0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
    </build>
</project>
